<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>主轴方向</title>
  <style>
    .box{
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid black;
      display: flex;
      /* 调整主轴的方向 */
      flex-direction: column;
      /* 改变主轴的对齐的方向 */
      justify-content: space-around; 
      /* justify-content: space-evenly;  */
      /* 调整侧轴的方向 */
      align-items:center;
      /* 拆行 */
      flex-wrap: wrap;
      /* 控制折行后行间距 */
      align-content:space-evenly;
    }
    .box div{
      width: 100px;
      height: 100px;
      border: 1px dashed red;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
</body>
</html>