<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 600px;
      height: 600px;
      border: 5px solid gray;
      display: grid;

      grid-template-rows: 200px 200px 200px;
      grid-template-columns: 200px 200px 200px;

      grid-template-areas: 'a a c'
                           'd e c'
                           'g h h';
    }

    .box div:nth-child(1){
      grid-area: a;
    }
    .box div:nth-child(2){
      grid-area: c;
      border: 1px solid black;
    }
    .box div:nth-child(3){
      grid-area: h;
      border: 1px solid black;
    }
    .box div:nth-child(4){
      background-color: aquamarine;
    }
    .box div:nth-child(5){
      background-color: black;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </div>
</body>
</html>