<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      width: 600px;
      height: 300px;
      border: 5px solid red;
      margin: 0 auto;
      display: grid;
      grid-template-rows: repeat(3,100px);
      grid-template-columns: repeat(6,100px);
      grid-template-areas: 'a a a a b b'
                           'a a a a c c'
                           'd d e f c c';
    }

    .box img{
      height: 100%;
    }
    .box div{
      overflow: hidden;
    }
    .box div:nth-child(1){
      grid-area: a;
    }
    .box div:nth-child(2){
      grid-area: b;
    }
    .box div:nth-child(3){
      grid-area: c;
    }
    .box div:nth-child(4){
      grid-area: d;
    }
    .box div:nth-child(5){
      grid-area: e;
    }
    .box div:nth-child(6){
      grid-area: f;
    }
  </style>
</head>
<body>
  <div class="box">
    <div>
      <img src="../壁纸/art.png" alt="">
    </div>
    <div>
      <img src="../壁纸/胡桃.jpeg" alt="">
    </div>
    <div>
      <img src="../壁纸/shenhe.jpg" alt="">
    </div>
    <div>
      <img src="../壁纸/Y21.png" alt="">
    </div>
    <div>
      <img src="../壁纸/beauty.png" alt="">
    </div>
    <div>
      <img src="../壁纸/将军.jpeg" alt="">
    </div>
  </div>
</body>
</html>