<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      background: red;
      animation: jy2 2s linear 1s 2;
    }

    /* 声明动画 */
    @keyframes jy {
      from{
        width: 200px;
        height: 200px;
        background: red;
      }

      to{
        width: 400px;
        height: 600px;
        background: green;
      }
    }
    @keyframes jy2 {
      0%{
        width: 200px;
        height: 200px;
        background: red;
      }

      50%{
        width: 300px;
        height: 400px;
        background: grey;
      }

      100%{
        width: 400px;
        height: 600px;
        background: green;
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>