<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      height: 44px;
      background-color: #0cc440;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    header div {
      width: 60px;
      height: 25px;
      line-height: 25px;
      text-align: center;
    }

    header div:nth-child(1) {
      border-radius: 12px 0 0 12px;
      background-color: #63d985;
      color: white;
    }

    header div:nth-child(2) {
      border-radius: 0 12px 12px 0;
      background-color: #63d985;
      color: #a9e4b4;
    }

    section {
      flex: 1;
    }

    section ul {
      position: sticky;
      top: 0;
      background-color: white;
      display: flex;
    }

    section ul li {
      flex: 1;
      text-align: center;
      height: 35px;
      line-height: 35px;
      border-bottom: 1px solid #d9d9d9;
      color: black;
    }

    section ul li:hover {
      border-bottom: 2px solid #08c630;
    }

    section .lists {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    section .list {
      width: 49%;
      height: 200px;
      margin-top: 4px;
      border: 1px solid gray;
      background-color: aliceblue;
    }

    footer {
      height: 44px;
      background-color: blanchedalmond;
      position: sticky;
      bottom: 0px;
    }
    
  </style>
</head>

<body>
  <header>
    <div>原神</div>
    <div>星铁</div>
  </header>
  <section>
    <ul>
      <li>角色</li>
      <li>攻略</li>
      <li>个人</li>
    </ul>
    <div class="lists">
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
      <div class="list"></div>
    </div>
  </section>
  <footer>
    <ul>
      <li>
        首页
      </li>
    </ul>
  </footer>
</body>

</html>