<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 300px;
      border: 5px solid red;
      margin: 100px auto;
      overflow: hidden;
    }

    img {
      width: 100%;
      transition: all 2s;
      transform-origin: left top;
      /* 
        改变中心点的位置

        center
        left top
        left bottom

        left center

        right top
        left top

        left center
       */
    }

    div:hover img {
      transform: scale(1.5);
      /* 
        负值-倒像放大效果
        支持x轴 y轴单独放大

        scaleX
        scaleY
       */

      /* transimation:scaleY(1.5) */
    }
  </style>
</head>

<body>
  <div>
    <img src="../../01.jpg" alt="">
  </div>
</body>

</html>